[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "tokenledger"
version = "0.1.0"
description = "LLM Cost Analytics for Postgres - Know exactly what your AI features cost"
readme = "README.md"
license = {text = "Elastic-2.0"}
authors = [
    {name = "George Ionita", email = "george@example.com"}
]
maintainers = [
    {name = "George Ionita", email = "george@example.com"}
]
keywords = [
    "llm",
    "openai",
    "anthropic",
    "claude",
    "gpt",
    "cost",
    "analytics",
    "postgres",
    "observability",
    "ai",
]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: Other/Proprietary License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: System :: Monitoring",
]
requires-python = ">=3.9"
dependencies = []

[project.optional-dependencies]
postgres = [
    "psycopg2-binary>=2.9.0",
]
server = [
    "fastapi>=0.104.0",
    "uvicorn>=0.24.0",
    "psycopg2-binary>=2.9.0",
]
openai = [
    "openai>=1.0.0",
]
anthropic = [
    "anthropic>=0.18.0",
]
all = [
    "psycopg2-binary>=2.9.0",
    "fastapi>=0.104.0",
    "uvicorn>=0.24.0",
    "openai>=1.0.0",
    "anthropic>=0.18.0",
]
dev = [
    "pytest>=7.0.0",
    "pytest-asyncio>=0.21.0",
    "black>=23.0.0",
    "ruff>=0.1.0",
    "mypy>=1.0.0",
]

[project.urls]
Homepage = "https://github.com/yourusername/tokenledger"
Documentation = "https://github.com/yourusername/tokenledger#readme"
Repository = "https://github.com/yourusername/tokenledger"
Issues = "https://github.com/yourusername/tokenledger/issues"

[project.scripts]
tokenledger = "tokenledger.cli:main"

[tool.setuptools.packages.find]
where = ["."]
include = ["tokenledger*"]

[tool.black]
line-length = 100
target-version = ["py39", "py310", "py311", "py312"]

[tool.ruff]
line-length = 100
select = ["E", "F", "I", "W"]
ignore = ["E501"]

[tool.mypy]
python_version = "3.9"
warn_return_any = true
warn_unused_ignores = true
