version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: tokenledger-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-tokenledger}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-tokenledger}
      POSTGRES_DB: ${POSTGRES_DB:-tokenledger}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/001_initial.sql:/docker-entrypoint-initdb.d/001_initial.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-tokenledger}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # API Server
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: tokenledger-api
    restart: unless-stopped
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER:-tokenledger}:${POSTGRES_PASSWORD:-tokenledger}@postgres:5432/${POSTGRES_DB:-tokenledger}
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy

  # Dashboard (for production, use nginx to serve built assets)
  dashboard:
    build:
      context: ./dashboard
      dockerfile: Dockerfile
    container_name: tokenledger-dashboard
    restart: unless-stopped
    environment:
      VITE_API_URL: ${API_URL:-http://localhost:8000}
    ports:
      - "3000:80"
    depends_on:
      - api

volumes:
  postgres_data:

# For development, use this instead:
# docker compose -f docker-compose.yml -f docker-compose.dev.yml up
